<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Trustpharm</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <style>
    html{
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #f1f1f1;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      margin: 0;
      height: 100%;
    }
    .container-fluid{
      margin: 0 auto;
      width: 400px;
      background-color: #fff;
      padding: 20px;
      height: 100%;
    }
    h1{
      margin: 0;
      text-align: center;
      font-weight: normal;
      text-transform: uppercase;
      text-rendering: optimizelegibility;
      font-size: 24px;
      letter-spacing: 2px;
      margin-top: 40px;
    }
    .list{
      font-size: 13px;
      line-height: 20px;
    }
    a{
      text-decoration: none;
      color: #0e62a8;
    }
    a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <h1>Trustpharm</h1>
  <ol class='list'>
    <li><a href="dist/index.html">Main page</a></li>
    <li><a href="dist/cart.html">Cart</a></li>
    <li><a href="dist/cart-empty.html">Cart empty</a></li>
    <li><a href="dist/single.html">Single</a></li>
  </ol>
</div>
</body>
</html>


